services:
  gianluca-os:
    build:
      context: .
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - gianluca-os-network
    ports:
      - 3000:3000

networks:
  gianluca-os-network:
    driver: bridge
