services:
  gianluca-os-app:
    build:
      context: .
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - nginx
    networks:
      - gianluca-os-network

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./certs/fullchain.pem:/etc/nginx/ssl/fullchain.pem
      - ./certs/privkey.pem:/etc/nginx/ssl/privkey.pem
    restart: unless-stopped
    environment:
      - SERVER_NAME=${SERVER_NAME}
    networks:
      - gianluca-os-network

# Define custom network
networks:
  gianluca-os-network:
    driver: bridge
