services:
  gianluca-os-app:
    build:
      context: .
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - gianluca-os-network

networks:
  gianluca-os-network:
    driver: bridge
